<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>index</title>
    </head>
    <body>

        <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tweets.html">Tweets</a></li>
            </ul>
        </header>

        <main>
            <article>
                <h1>Welcome</h1>
                <a href=""><img src="https://img.freepik.com/free-photo/concept-tourism-holidays-excited-man-tourist-take-off-sunglasses-looking-amazed-promo-offer-standing-yellow-background_1258-41021.jpg?w=1380&t=st=1699703804~exp=1699704404~hmac=6bd3c5f42399a52727ef08c26e4e2a19db37172cf0c80894e03aac8284a9c1c0" alt="just test image" width="700px"></a>
                <h2>My first webpage</h2>
                <p>This is my first web page, Feel free to explore the content and connect with me. Let's learn, grow, and code together!</p>
                <h3>Introduction myself</h3>
                <p>Hello, I'm Soufiane from Morocco, and this is my first attempt at creating a website.</p>
                <p>I'm excited to learn and explore the world of software engineering through programs like ALX Into software engineering</p>
                <p>In this journey, I aim to acquire skills in coding, problem-solving, and building impactful projects. I believe that technology has the power to transform lives, and I'm eager to contribute to that transformation.</p>
            </article>

            <aside>
                <p>“placeholder to add comment thread later”</p>
                <article>
                    <table border="1px" width="200px">
                        <thead>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Country</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jhon</td>
                                <td>25</td>
                                <td>USA</td>
                            </tr>
                            <tr>
                                <td>Emily</td>
                                <td>28</td>
                                <td>Canada</td>
                            </tr>
                            <tr>
                                <td>Michael</td>
                                <td>32</td>
                                <td>Australia</td>
                            </tr>
                            <tr>
                                <td>Sophia</td>
                                <td>21</td>
                                <td>UK</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </aside>

        </main>

        <footer>
            <p>Made by Soufiane Akhait - <a href="https://twitter.com/MrSloplop" target="_blank">here</a></p>
        </footer>
    </body>
</html>